# 缓存和锁详细笔记

## 1.缓存的常见问题

### 1.1 缓存击穿：

​	缓存击穿是指一个热key，在高并发情况下突然因为过期时间到了而失效了，导致大量请求查询数据库

#### 	1.1.1 解决方案：

​	可以加分布式锁来解决大量请求进行查询同一个数据，这个数据却正好过期，那么缓存中一查却没有这个数据，接下来就会大量的查询数据库，要查数据库那么就得先锁住，包括锁住之后先再查一遍缓存，确定缓存还是没有再查询数据库，如果此时二次检查缓存已经有这个数据就返回对应的数据并释放锁。

### 1.2 缓存雪崩：

​	缓存雪崩是指大量的key，在高并发情况下突然因为集体的过期时间到了 而集体失效了，导致也大量请求来查询数据库。

#### 	1.2.1 解决方案：

​	可以给每个key设置随机的过期时间，但这不是最好的解决办法， 因为再怎么随机也都有可能会导致多个key还是随机到了一起失效的时间或者是每个key设置好的随机失效时间，刚好就算有一个key失效了，那么其他数据却没失效，就算大并发量进来，只有这个key有问题，那就加锁来解决，也就是说把缓存雪崩问题在时间维度上转为缓存击穿的加锁方式进行解决。

### 1.3 缓存预热：

​	可以根据以往公司业务的经验，对某些商品的销量进行评估，并提前做好这些可能即将火爆的商品做好预热，比如说苹果13就是一个例子，上架前先对苹果13做好缓存等方面的提前措施，以便来解决可能带来的高并发下的一系列问题。

### 1.4 缓存数据一致性：

​	当数据库修改以后，缓存的数据需要同步过来，缓存的每一个数据都必须要有过期时间，那么就算后台管理系统当中可能改了这个数据，也需要等这个数据在缓存中过期了才能同步最新的数据，数据过期以后，下一次对此数据的查询会触发更新逻辑。最终缓存中还是新数据。（允许有一段时间的数据不一致）【最终一致性】

#### 1.4.1 三种解决方案：

##### 	第一种方案：双写模式

​		写数据库+写缓存，本来要同步缓存（改数据的同时给缓存存一份）也既双写模式，但是如果使用了双写模式，那个人认为就没必要把数据再存入到缓存当中一份，毕竟用到了双写就基本上都是需要追求很高的数据一致性。

##### 	第二种方案：失效模式

​	下一次查询，由于缓存中没有，自己会查数据库，然后又更新到缓存

以上两种。都可以：99% 代码都是运行成功的。只要成功就能改掉数据。如果失败了，就可以寄希望于 30分钟过期后再同步数据。

##### 第三种方案：延迟双删

​	先删缓存，再更新数据库，更新完数据库之后再删一次缓存（根据对应业务逻辑运行时长再乘以2左右来删除缓存），防止在更新数据库的时候，有请求进去访问缓存而缓存没有去数据库读取还没有更新完的脏数据

##### 第四种方案：Canal

​	是阿里的一款根据日志进行同步的工具

### 1.5 分布式缓存和本地缓存：

#### 		1.5.1 本地缓存：

​					缓存的内容只在JVM当前本地进程里边。

##### 					1.5.1.1 本地缓存缺点：

​			1.不能在本地缓存里边无限放入内容，因为本机内存有多大就只能存多大的数据

​			2.如果用本地缓存，如果系统内存很紧张，本地缓存没办法回收，毕竟hashmap是强引用，除非在业务逻辑后边这个map指向一个null，这样就会被回收。

​			3.如果真的非要写本地缓存，就建议写弱引用的本地缓存 （WeakHashMap），这样就算当系统内存紧张的时候假设上一次GC回收不了缓存数据，下一次就会进行回收，这样相当于本地缓存就没数据了，这样就算请求进来看到本地缓存没数据就会去查数据库。

​			4.其他服务想要获取这个缓存的数据，却用不到，就需要每一台都本地缓存一份这些不咋变的数据，这样导致每个服务的内存都占用的很大。

​			5.如果每个服务的本地缓存当中，有一个修改或者新增请求去一个服务里边修改缓存或者修改数据库，那么其他服务是感知不到的。

#### 		1.5.2 分布式缓存：

​			1.一些少量的数据并且不需要共享的数据可以存入本地缓存，但占用内存非常大的并且需要共享的数据就得考虑使用分布式缓存。

​			2.分布式缓存可以搞成集群分片存储，容量是可以无限扩展。

​			3.就算分布式缓存的数据被修改了，其他服务就都能用到最新修改的数据

## 2.本地锁和分布式锁常见问题

### 2.1 本地锁：

​	基本上用于单体应用的锁，但也可以用在分布式环境下。



### 2.2 分布式锁：

​	在分布式环境下很多时候为了控制住多台服务能够只能有一把锁去抢资源，但缺点就是非常的重，但在一些特定场景确实得用到分布锁，比如说一些电商平台秒杀的时候。



### 2.3 加锁问题考虑：

​	如果只是在查询数据库前加一把重量级分布式锁会带来的问题，例如：RLock lock = redisson.getLock("lock")

那比如本身100W的请求只有90W是来查询苹果这个商品的数据， 剩下那十万是查询华为这个商品的数据，如果都锁住的话那就是直接锁了一百万了，这样不是不行，但是这样是全锁住了， 只要来一个查询什么数据的请求都会先被锁住。性能极其下降。

##### 	2.3.1 细粒度锁

​	加锁的粒度应该精细到一条数据记录，也就是只锁住一个商品，而不锁全局，就好像mysql的行锁一样， 改一行记录就给这一行加锁，但如果是加了表锁，那做任何事情都只能有一个请求进去这样的性能是非常不好的。

那么最终只考虑加锁的粒度为一个商品，比如：RLock lock = redisson.getLock("lock:"+商品id)

锁的粒度要设计细，粒度越细，锁越快，因为锁的是少量的数据，那么争抢锁就很快并且很快得到释放

## 3.布隆过滤器作用详解

### 3.1 布隆过滤器的一些使用场景：

​	缓存穿透问题以及大数据的爬虫方面，也就是快速看看这个网站的网址有没有被它爬过和现有50亿个电话号码，现有10万个电话号码， 如何要快速准确的判断这些电话号码是否已经存在等的场景。



### 3.2 缓存穿透：

#### 	3.2.1 两种解决方案：

##### 			第一种方案：

​				请求的数据在缓存和mysql都没有的，你就得存空值在缓存当中，这只是普通请求来请求没数据的解决方案。

##### 			第二种方案：

​				如果请求是利用随机key攻击的，那这样就算缓存和mysql都没有的，然后还要缓存空值，但这样也会导致大量的请求放到了mysql。那就得加锁并且利用布隆过滤器来进行解决。

##### 3.2.1.1 为什么要加锁？

​		首先大量的攻击请求攻击mysql，虽然请求的都是没有的数据，但是会导致mysql压力过大所以得加锁并还得放到redis一份空值

##### 3.2.1.2 为什么用布隆过滤器？

​	首先请求是利用随机key的攻击方式来的，那么mysql不仅压力大了，就算大量的给redis缓存空值的话，这样redis都存在了大量的空值数据，会占用一些空间，这样显得不好，所以得用布隆过滤器来解决随机key的问题，当然利用布隆过滤器如果说有却最终缓存和数据库没有，那么此时还是需要给redis缓存空值，但这样至少不会导致redis缓存空值的量因为随机key的攻击而存的空值比较多。

##### 3.2.1.3 如果不用布隆过滤器如何解决缓存穿透的随机key攻击？

​	1.首先如果在对应Conrtoller接口层方法参数中使用@PathVariable  Long id来进行接收Long类型的参数，但随机key攻击用的String类型的，那么SpringMVC都不会给它通过，只会报参数错误

​	2.如果是从1到Long类型的最大值这种进行攻击，如果缓存空值就很容易redis崩溃。可以同步数据库全量数据到redis里边，那么这样可能业务逻辑都非常简单，只需要查询redis，redis如果没有对应数据那么数据库可能都不需要查了，直接把redis当成库。

但是第二种会出现一种问题就是，一个电商系统全部商品都是热点数据吗？有可能一个电商系统里边就当天内就访问的就那么几万商品，但却为了这几万热点商品访问的快，就把全量数据都存到了redis，这就有点像大炮打苍蝇的感觉。。。导致redis当中的大量数据浪费

所以希望在占用空间和时间上有一个折中的解决办法

那么此时布隆过滤器就出现了。



### 3.3 布隆过滤器原理

​       布隆过滤器是一个利用bit位来做的占位，给每一个数据的key做一次hash计算并得到对应的坑位进行占位

比如说mysql或者redis已经存的每个值都可以告诉布隆过滤器，然后布隆过滤器会给每一个key做一个很多位的hash占位，那么它就有一个占位

每次请求一来以后先不查redis，会先看布隆过滤器，如果有数据再走缓存和mysql的那一套正常的逻辑

##### 3.3.1 那么缓存那么多的数据，布隆过滤器得浪费多少空间才能知道哪些数据有没有呢？

​		布隆过滤器想看对应的数据有没有，不是看值，布隆过滤器看的是键key

​		也就是布隆过滤器无需存值，只关心对应的key有没有，如果这个key有的话， 也不会管你的值是不是空的也好，而且布隆过滤器只是一个占位

​		比如说十亿的数据，布隆过滤器也能快速判断有哪些key是否存在这里边， 但至于这个key是否有这个真正的值，最终还是得去redis或者mysql来查询

##### 3.3.2 布隆过滤器判断哪个key有没有是这么来做的？

​       比如说来了个abc的这个key，那么布隆过滤器会给它进行hash计算，会给某几个bit位占个位，然后又来def的这个可以，那么布隆过滤器再对它进行hash计算，可能会计算出原来abc的几个位一样， 这就是hash冲突，也就会可能导致hash误判，但是这个误判率是允许的，因为基于随机key攻击会有hash误判，但是布隆过滤器已经帮我们把百分之80左右的请求都过滤了，那就算剩下的百分之20左右的请求放到redis或者mysql进行查询，那么量也不是很大了。

3.3.2.1  如果剩下那百分之20左右的请求还怕扛不住的话，那可以业务设计+布隆过滤器进行解决

​     那就是比如去查询一个商品信息，那么假设这么写的sku:info:数字，那么查询的时候先进行业务正则一下，判断这个key有没有满足业务要求，甚至这个key有一个范围，比如说有多少个商品，这个商品所在哪个范围都知道， 比如说一百万到九百万之间的这个商品范围，虽然可能有些商品没有了，但是整个商品范围就是大概这么一个之间的范围。

那么使用正则就又能帮我们过滤一些，接下来可能传过来的是合理范围内的key，那如果没有就可能要去数据库查询一下这个数据

#### 3.3.3 布隆过滤器在底层是如何维护的?

![](C:\Users\Administrator\Desktop\缓存和锁详细笔记\图片\1646702660(1).jpg)

首先它维护的是布隆过滤器的元信息

假设系统项目中设置的布隆过滤器大小是百万的，那么误判率是0.001这个千分之一的误判率，

可以看到百万大小和要求0.001的容错率，就需要经过10次hash计算才能拥有那么小的容错率，也就是相当于一个key需要占10个位数

数据量越小，误判率越大，那么占的空间就越小

### 3.4布隆过滤器的优点：

​	布隆过滤器可以使用少量的空间，缓存大量的key并判断这个key是否存过（有一定误判）



### 3.5 布隆过滤器的缺点：

​	1.布隆过滤器它有误判率，也就是布隆说有，但可能redis和mysql都没有，但布隆说没有，可能又有， 但一般都是布隆说有，但可能redis和mysql都没有的情况会比较多一些，误判率也就是因为基于hash的所以导致的hash冲突误判率，特别布隆过滤器存的位越多，误判率就会越高。

​	2.误判率越小，bit位数就会越大，也就是空间会越大，但是就算空间越大， 布隆过滤器也是用hash来做的，hash复杂度是o1，所以不会影响布隆的判断速度

​	3.布隆过滤器不支持删除它已有的占位，因为它这个占位也许放了很多key的位，如果把一个占位删了，可能会导致其他的key就找不到了， 但也因为如此会导致长时间积累下来会存入很多没用的数据，比如说存在布隆当中的这个key对应的值以前在数据库和缓存都有的， 但是后来这个key的值却最终在缓存和数据库都没有了，但在布隆过滤器当中却仍有这个key的存在， 而这也就是布隆过滤器存在的误判，那么此时如果是这样子，最终就需要缓存空值【解决布隆说有，但是缓存和数据库都没有】和加锁【防止缓存穿透】来进行解决了。所以在用了一段时间的布隆过滤器以后，需要重建布隆。

​	4.所以在布隆过滤器里边更多的需求应该是如何使用一个好的hash算法让产生更少的碰撞， 当然布隆过滤器可以让我们自定义一些算法来解决碰撞问题

​			1.比如Java里边的hashcode

​			2.比如说redis里边用数据分片的时候的CRC16算法，这个算法能算出所有key最终转成的数字都在0-16383之间

​			3.比如说雪花算法

但是自定义一些算法，可能会导致浪费大量空间。因为布隆过滤器本来设计的思想就是在使用少量空间来做到判断海量数据，允许一定的误判率



### 3.6 完善了布隆过滤器大部分缺点的布谷鸟过滤器

布谷鸟过滤器的出现是主要为了解决布隆过滤器不能删除元素等的问题

#### 3.6.1 布隆过滤器有以下的不足

##### 	3.6.1.1 查询性能低

​		查询性能弱是因为布隆过滤器需要使用多个hash 函数探测位图中多个不同的位点，这些位点在内存上跨度很大， 会导致 CPU 缓存行命中率低。

##### 	3.6.1.2 空间利用率低

​		空间效率低是因为在相同的误判率下，布谷鸟过滤器的空间利用率要明显高于布隆， 空间上大概能节省40%多。不过布隆过滤器并没有要求位图的长度必须是2的指数， 而布谷鸟过滤器必须有这个要求。从这一点出发，似乎布隆过滤器的空间伸缩性更强一些。

#####    3.6.1.3 不支持删除

​		不支持删除操作这个问题着实是击中了布隆过滤器的软肋。在一个动态的系统里面元素总是不断的来也是不断的走。 布隆过滤器就好比是印迹，来过来就会有痕迹，就算走了也无法清理干净。比如你的系统里本来只留下1kw个元素， 但是整体上来过了上亿的流水元素，布隆过滤器很无奈，它会将这些流失的元素的印迹也会永远存放在那里。 随着时间的流失，这个过滤器会越来越拥挤，直到有一天你发现它的误判率太高了，不得不进行重建。

布谷鸟过滤器声称自己解决了这个问题，它可以有效支持删除操作。而且将它作为一个重要的卖点。

#### 3.6.2 布谷鸟过滤器原理

​	1.布谷鸟过滤器是一维数组，布谷鸟过滤器中只会存储元素的指纹信息 （几个bit，类似于布隆过滤器）。这里过滤器牺牲了数据的精确性换取了空间效率。 正是因为存储的是元素的指纹信息，所以会存在误判率，这点和布隆过滤器如出一辙。

​	2.首先布谷鸟过滤器还是只会选用两个 hash 函数，但是每个位置可以放置多个座位。这两个 hash 函数选择的比较特殊，因为过滤器中只能存储指纹信息。当这个位置上的指纹被挤兑之后，  它需要计算出另一个对偶位置。 而计算这个对偶位置是需要元素本身的

​	3.虽然布谷鸟过滤器支持删除元素，但是它可能会误删元素，因为不同的元素被 hash 到同一个位置的可能性还是很大的，而且指纹只有一个字节，256 种可能，同一个位置出现相同的指纹可能性也很大。如果两个元素的 hash 位置相同，指纹相同，那么这个插入检查会认为它们是相等的。插入 x，检查时会认为包含 y。因为这个检查机制会导致只会存储一份指纹（x 的指纹）。那么删除 y 也等价于删除 x。这就会导致较高的误判率。

​	4.插入复杂度也比较高。随着插入元素的增多，复杂度会越来越高，因为存在桶满，踢出的操作，所以需要重新计算，但综合来讲复杂度还是常数级别。

​	5.存储空间的大小必须为2的指数的限制让空间效率打了折扣

​	6.同一个元素最多插入kb次，（k指哈希函数的个数，b指的桶中能装指纹的个数也可以说是桶的尺寸大小）如果布谷鸟过滤器支持删除，则必须存储同一项的多个副本。

​	7.插入同一项kb+1次将导致插入失败。 这类似于计数布隆过滤器，其中重复插入会导致计数器溢出。

所以布谷鸟过滤器会误删，不如不用。

### 3.7 布隆过滤器大概用法思路：

 1.初始化一个布隆过滤器，然后把数据库的全量数据id(key)添加到布隆过滤器当中。

 2.请求一进来先查缓存，缓存中有直接返回。

 3.缓存中没有，就先问布隆过滤器这个key存在不存在。

 4.如果布隆过滤器说存在，就加锁然后查库。

 5.如果布隆说不存在，就直接返回，这里就不用再去数据库查到空，再给redis存储空值了，存空值都免了，这样也就不会引起随机值攻击。

 6.重点就是需要布隆过滤器和数据库的数据进行同步以及布隆需要定期重建。

### 3.8 本地布隆和分布式布隆的区别

####    3.8.1 本地布隆：

​	  1.如果在集群情况下，因为负载均衡等的各种机制，所以请求过来很随机的打给某个服务，如果是本地布隆放在各个集群微服务当中进行维护，本地布隆把数据库的全量数据id同步了，结果数据库当中的有些数据需要删除了，而这个删除请求可能负载均衡来到集群当中的某个服务进行处理并且可以进行布隆重建，但是其他服务就感知不到了。

​	2.如果布隆需要存入千W以上数据的话，那可能一个本地布隆占用的空间就得100MB左右，如果每个服务都去占这100MB左右内存的话，那累计下来的空间慢慢的也会变大，毕竟每个服务都携带着这100M，而且还都是通用的。



#### 3.8.2 分布式布隆：

​	1.把布隆放到redis，这样每个集群服务都只去redis的布隆里边查，这样每个微服务都省了很多的空间

布隆相当于是打到数据库前的最后一道防线，



#### 3.8.3 若笔记有误，若可以的话请联系我QQ：578624778，或者在我的gitee上边评价留言！谢谢！！

#### 3.8.4 更多缓存更强的方案+代码，日后再公开！！哈哈哈



